In [75]:
import pandas as pd
df=pd.read_csv('CAR_DATA.csv')
df

   CAR_MODEL  MILEAGE  SELL_PRICE  AGE () YEARS
0      BMWX5    69000       18000             6
1      BMWX5    35000       34000             3
2      BMWX5    57000       26100             5
3      BMWX5    22500       40000             2
4      BMWX5    46000       31500             3
5    AUDI_AS    59000       29400             5
6    AUDI_AS    52000       32000             5
7    AUDI_AS    72000       19300             6
8    AUDI_AS    91000       12000             8
9    AUDI_AS    67000       22000             6
10  MERCEDES    83000       20000             6
11  MERCEDES    79000       21000             7
12  MERCEDES    59000       33000             4
13  MERCEDES    64000       43000             2
14  MERCEDES    60000       43200             2

In [76]:

dummies=pd.get_dummies(df.CAR_MODEL)
dummies

    AUDI_AS  BMWX5  MERCEDES
0     False   True     False
1     False   True     False
2     False   True     False
3     False   True     False
4     False   True     False
5      True  False     False
6      True  False     False
7      True  False     False
8      True  False     False
9      True  False     False
10    False  False      True
11    False  False      True
12    False  False      True
13    False  False      True
14    False  False      True

In [77]:
merge=pd.concat ([df, dummies], axis='columns')
merge

   CAR_MODEL  MILEAGE  SELL_PRICE  AGE () YEARS  AUDI_AS  BMWX5  MERCEDES
0      BMWX5    69000       18000             6    False   True     False
1      BMWX5    35000       34000             3    False   True     False
2      BMWX5    57000       26100             5    False   True     False
3      BMWX5    22500       40000             2    False   True     False
4      BMWX5    46000       31500             3    False   True     False
5    AUDI_AS    59000       29400             5     True  False     False
6    AUDI_AS    52000       32000             5     True  False     False
7    AUDI_AS    72000       19300             6     True  False     False
8    AUDI_AS    91000       12000             8     True  False     False
9    AUDI_AS    67000       22000             6     True  False     False
10  MERCEDES    83000       20000             6    False  False      True
11  MERCEDES    79000       21000             7    False  False      True
12  MERCEDES    59000       33000             4    False  False      True
13  MERCEDES    64000       43000             2    False  False      True
14  MERCEDES    60000       43200             2    False  False      True

In [78]:
fore= merge.drop (['CAR_MODEL','MERCEDES'], axis='columns')
fore

    MILEAGE  SELL_PRICE  AGE () YEARS  AUDI_AS  BMWX5
0     69000       18000             6    False   True
1     35000       34000             3    False   True
2     57000       26100             5    False   True
3     22500       40000             2    False   True
4     46000       31500             3    False   True
5     59000       29400             5     True  False
6     52000       32000             5     True  False
7     72000       19300             6     True  False
8     91000       12000             8     True  False
9     67000       22000             6     True  False
10    83000       20000             6    False  False
11    79000       21000             7    False  False
12    59000       33000             4    False  False
13    64000       43000             2    False  False
14    60000       43200             2    False  False

In [79]:
x= fore.drop (['SELL_PRICE'], axis= 'columns')
x

    MILEAGE  AGE () YEARS  AUDI_AS  BMWX5
0     69000             6    False   True
1     35000             3    False   True
2     57000             5    False   True
3     22500             2    False   True
4     46000             3    False   True
5     59000             5     True  False
6     52000             5     True  False
7     72000             6     True  False
8     91000             8     True  False
9     67000             6     True  False
10    83000             6    False  False
11    79000             7    False  False
12    59000             4    False  False
13    64000             2    False  False
14    60000             2    False  False

In [80]:
y= fore.SELL_PRICE
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
13    43000
14    43200
Name: SELL_PRICE, dtype: int64

In [81]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [82]:
model.fit (x,y)

LinearRegression()

In [83]:
model.predict ([[91000,	8,	True,False]])

c:\Users\LENOVO\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([11368.89901793])

In [84]:
model.predict ([[60000,	2,	False	,False]])

c:\Users\LENOVO\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([42181.22300268])

In [85]:
score=model.score (x,y)
score

0.9650008693421236

In [86]:
percentage= score/1 *100
percentage

96.50008693421236

In [87]:
print (int(percentage), "%")

96 %

In [88]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [89]:
dfle=df
dfle.town=le.fit_transform(dfle.CAR_MODEL)
dfle

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_5784\453798560.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  dfle.town=le.fit_transform(dfle.CAR_MODEL)

   CAR_MODEL  MILEAGE  SELL_PRICE  AGE () YEARS
0      BMWX5    69000       18000             6
1      BMWX5    35000       34000             3
2      BMWX5    57000       26100             5
3      BMWX5    22500       40000             2
4      BMWX5    46000       31500             3
5    AUDI_AS    59000       29400             5
6    AUDI_AS    52000       32000             5
7    AUDI_AS    72000       19300             6
8    AUDI_AS    91000       12000             8
9    AUDI_AS    67000       22000             6
10  MERCEDES    83000       20000             6
11  MERCEDES    79000       21000             7
12  MERCEDES    59000       33000             4
13  MERCEDES    64000       43000             2
14  MERCEDES    60000       43200             2

In [90]:
x=df[['CAR_MODEL','MILEAGE']].values
x

array([['BMWX5', 69000],
       ['BMWX5', 35000],
       ['BMWX5', 57000],
       ['BMWX5', 22500],
       ['BMWX5', 46000],
       ['AUDI_AS', 59000],
       ['AUDI_AS', 52000],
       ['AUDI_AS', 72000],
       ['AUDI_AS', 91000],
       ['AUDI_AS', 67000],
       ['MERCEDES', 83000],
       ['MERCEDES', 79000],
       ['MERCEDES', 59000],
       ['MERCEDES', 64000],
       ['MERCEDES', 60000]], dtype=object)